<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc67afe98d6147f08e8913cdb16fcbb3" Name="Diagram1">
        <EntityTypeShape EntityType="CapstoneModel.AspNetUser" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Customer" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Location" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Order" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.OrderLine" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Product" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CapstoneModel.Shipment" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="CapstoneModel.FK_Order_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.FK_Shipment_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.FK_Location_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.FK_Order_Location" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.FK_OrderLine_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.FK_Shipment_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CapstoneModel.FK_OrderLine_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>