<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CapstoneProject.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Syrup Inc. Ordering System</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="/Content/bootstrap-theme.css" />
    <link rel="stylesheet" type="text/css" href="/Content/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/Content/Site.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.18/css/dataTables.bootstrap4.min.css" />


    <script type="text/javascript" charset="utf8" src="/Scripts/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.maskedinput.js"></script>
    <script type="text/javascript" charset="utf8" src="/Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.18/js/dataTables.bootstrap4.min.js"></script>


    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server"></asp:ScriptManager>
        <div class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <a href="/Default.aspx">
                        <div class="col-md-3">
                            <img src="/Images/mapleSyrup.jpg" height="100px" width="160px" />
                        </div>
                        <div class="col-md-9">
                            <h2 class="site-title">Syrup Incorporated Ordering System</h2>
                        </div>
                    </a>
                </div>
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <asp:LoginView ID="LGVNavbar" runat="server" ViewStateMode="Disabled">
                        <RoleGroups>
                            <asp:RoleGroup Roles="Admin">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav">
                                        <li><a runat="server" href="~/Default.aspx"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Customers
                        <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Manage Customers</a></li>
                                                <li><a href="#">New Customer</a></li>
                                                <li><a href="#">New Shipping Location</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Products
                        <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Manage Products</a></li>
                                                <li><a href="#">New Product</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Orders
                        <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="/Orders/Orders.aspx">Manage Orders</a></li>
                                                <li><a href="/Orders/Order.aspx">New Order</a></li>
                                                <li><a href="/Orders/ShipOrder.aspx">Manage Shipments</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Users (Admin Only)
                        <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="/Admin/ManageUsers.aspx">Manage Users</a></li>
                                                <li><a href="/Admin/User.aspx">New User</a></li>
                                            </ul>
                                        </li>
                                    </ul>

                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="Sales Rep">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav">
                                        <li><a runat="server" href="/Default.aspx"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Customers
                        <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">Manage Customers</a></li>
                                                <li><a href="#">New Customer</a></li>
                                                <li><a href="#">New Shipping Location</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Products
                        <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#">View Products</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Orders
                        <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="/Orders/Orders.aspx">Manage Orders</a></li>
                                                <li><a href="/Orders/Order.aspx">New Order</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                            <asp:RoleGroup Roles="Shipping Clerk">
                                <ContentTemplate>
                                    <ul class="nav navbar-nav">
                                        <li><a runat="server" href="/Default.aspx"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                                        <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Orders
                        <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="/Orders/ShipOrder.aspx">Manage Shipments</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </ContentTemplate>
                            </asp:RoleGroup>
                        </RoleGroups>
                    </asp:LoginView>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a runat="server" class="dropdown-toggle" data-toggle="dropdown" href="#" title="Username"><%: Context.User.Identity.GetUserName()  %><span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <asp:LinkButton ID="LnkChangePassword" runat="server" OnClick="LnkChangePassword_Click">Change Password</asp:LinkButton></li>
                                    </ul>
                                </li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="/Account/Login.aspx" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Syrup Inc.</p>
            </footer>
        </div>
    </form>
</body>
</html>
